<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Whatwedo.css">
    <title>What We Do - Char Dham Yatra </title>
</head>
<body>

   <div id="main">


    <button id="bk" onclick="window.location.href = '../Landingpage/Landingpage.html';">BACK</button>
    
    <div id="title1">
        <h1>WHAT WE DO</h1>
    </div>
    
    <div id="info">
    <div id="sec1">
        <p>
            We specialise in developing creative, sustainable, and globally accessible websites. Our exceptional team comprises experts in various facets of web development, ensuring unparalleled results for our clients.
            From responsive design to robust backend systems, we craft digital experiences that captivate audiences and drive success.Our commitment to innovation, quality, and client satisfaction sets us apart as leaders in the industry. </p>
    </div>
    <div id="sec2"></div>
    <div id="sec3">

        <div id="sec31">
            <img id="img31" src="CreativityWhatwedo.png" alt="Creative Logo">
            <p>It's the ability to think outside the box. We make decisions, create something new and generate a lot of ideas.</p>
        </div>

        <div id="sec32">
            <img id="img32" src="UniqueWhatwedo.png" alt=" Unique Styles Logo">
            <p>Our ideas and strategy are truly unique. We will make you business a happy and prosperous one.</p>
        </div>

        <div id="sec33">
            <img id="img33" src="Worldwidewhatwedo.png" alt="World Wide Logo">
            <p>Our ideas are automatically adopted for the global market as our team is truly international.</p>
        </div>

    </div>
    </div>

   </div>






      
    
    <script src="Whatwedo.js"></script>
</body>
</html>