<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LandingPage.css"> 
    <title>Home - Char Dham Yatra </title>
</head>
<body>
    
   
      <div id="main">

        <div id="nav">
         <h3 onclick="window.location.href = '../Whoweare/Whoweare.html';">Who we are</h3>
         <h3 onclick="window.location.href = '../Whatwedo/Whatwedo.html';">What we do</h3>
         <h3 onclick="window.location.href = '../Contact/Contact.html';">Contact</h3>
         <h3 onclick="window.location.href = '../AdminLogin/AdminLogin.html';"> Admin Login</h3>
        </div>


        <canvas id="canvas">  </canvas>
        <a href="../FirstPage/FirstPage.html" class="breathe-link">CHAR DHAM YATRA</a>

    </div>


<script src="Landingpage.js"></script>
</body>
</html>